# DownAndInstallApk

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vincent/apk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/apk/: MainActivity.java
app/src/main/java/com/vincent/apk/app/: App.java  Constant.java
app/src/main/java/com/vincent/apk/bean/: ZhiHuMessageListBean.java
app/src/main/java/com/vincent/apk/network/: ApiManager.java  ApiService.java
app/src/main/java/com/vincent/apk/service/: DownApkService.java
app/src/main/java/com/vincent/apk/utils/: ToastUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vincent/apk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
